@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --secondary-color: black;
  --green: rgb(14, 197, 14);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  min-height: 100vh;
}

/* ----------------------------- Nav-Bar Styling ---------------------------- */

.nav-bar {
  position: sticky;
  width: 100%;
  padding: 0 1.2em;
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  justify-content: space-between;
  background-color: black;
  z-index: 12;
}
.brand-title.h1 {
  font-size: clamp(2em, 2.5em, 3em);
  color: white;
  font-weight: 500;
  letter-spacing: 6px;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: clamp(20px, 2.7vw, 50px);
  height: clamp(16px, 2vw, 20px);
  cursor: pointer;
}
.menu .bar {
  width: 100%;
  height: 2px;
  background-color: rgb(236, 236, 236);
  transition: 0.2s;
}
.change .bar-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.change .bar-2 {
  opacity: 0;
}
.change .bar-3 {
  transform: rotate(45deg) translate(-4px, -5px);
}
.nav-bar-links {
  position: relative;
  grid-column: 1 / span 2;
  width: 100%;
}
.nav-bar-links ul {
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  transition: opacity 0.5s;
  width: 100%;
  position: absolute;
  background-color: black;
  padding: 12px 0;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 1px 1px 4px black;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.change.nav-bar ul {
  position: relative;
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.nav-bar-links ul li {
  text-align: center;
}
.nav-bar-links ul li:hover {
  background-color: white;
  border-radius: 30px;
}
.nav-bar-links ul li:hover button {
  color: black;
}
.nav-bar-links ul li button {
  padding: 10px 0;
  color: white;
  background-color: transparent;
  display: inline-block;
  width: 100%;
  font-size: 1em;
}
.nav-bar-links #add-btn button {
  color: var(--green);
}

/* ---------------------------------- Main ---------------------------------- */

main {
  overflow: hidden;
}

/* ------------------------------ Cards Styling ----------------------------- */

#card-wrapper {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  gap: 10px;
}
.card {
  padding: 20px;
}
.card-img {
  margin: 0 auto;
  width: clamp(230px, 25%, 500px);
  height: 300px;
  cursor: pointer;
}
.card-img :hover {
  box-shadow: 1px 1px 8px black;
}
.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 1px 1px 4px black;
}
.card-name {
  padding: 12px;
  color: var(--secondary-color);
}
.card-name span {
  text-align: center;
  font-size: clamp(1.2em, 1.5em, 2em);
  font-weight: 500;
  letter-spacing: 3px;
}
.card-info {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  margin: 0 auto;
}
.card-info label {
  letter-spacing: 2px;
}
.card-info label > span {
  font-weight: 400;
  letter-spacing: 1px;
}
i {
  width: 25px;
  text-align: left;
  color: rgb(14, 197, 14);
  cursor: pointer;
}
i:hover {
  width: 25px;
  text-align: left;
  color: black;
}
.card-btn {
  padding-top: 12px;
}
.card-btn button {
  background-color: var(--green);
  color: white;
  border-radius: 5px;
  padding: 4px 8px;
  font-size: 1em;
  display: inline-block;
  cursor: pointer;
  border: none;
  margin-bottom: 15px;
}
.card-btn button:hover {
  background-color: rgba(0, 0, 0, 0.89);
}

/* ----------------------------- Fetch More Btn ----------------------------- */

#fetch-data {
  padding: 20px 0;
}
#fetch-data i {
  cursor: pointer;
  color: black;
}
#fetch-data i:hover {
  color: rgba(0, 0, 0, 0.89);
}

/* ----------------------------- Adopy Info Page ---------------------------- */

#info-bg {
  width: 100%;
}

.card-info label {
  padding: 4px 0;
  font-weight: 700;
}

/* -------------------------------- Add Post -------------------------------- */

/* ----------------------------- form styling ---------------------------- */

.auth-wrapper {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-box {
  padding: 0;
  width: clamp(280px, 50%, 400px);
}

.form-box form input:not([type="radio"]),
select {
  width: 100%;
  border-radius: 12px;
  padding: 5px 12px;
}

select:focus {
  outline: none;
}

.form-box form input:focus {
  box-shadow: 0 0 2px #778899;
  outline: none;
}

.form-item {
  padding: 12px 0;
}

.center.form-item.sub-btn button {
  min-width: 70px;
  background-color: transparent;
  padding: 5px 9px;
  border: 1px solid #778899;
  border-radius: 7px;
  font-weight: 500;
  cursor: pointer;
}

.center.form-item.sub-btn button:hover {
  background-color: lightgrey;
}

.redirect {
  padding-top: 15px;
  padding-bottom: 60px;
}

.redirect span button {
  font-size: 1em;
  font-weight: 500;
  background-color: transparent;
  text-decoration: underline;
}

.redirect span button:hover {
  color: red;
}

.col-align {
  display: flex;
  flex-direction: column;
}

/* ------------------------------- Error Msg's ------------------------------ */

input:valid,
textarea:valid {
  border: 1px solid #777;
  border-radius: 6px;
}

.error-msg {
  display: none;
  color: red;
}

#phpError {
  text-align: center;
  color: red;
}

input:invalid {
  border: 1px solid red;
  border-radius: 6px;
}

/* --------------------------------- Footer --------------------------------- */

footer {
  background-color: black;
  color: white;
  padding: 8px 0;
}

/* ----------------------------- Utility Classes ---------------------------- */

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.center {
  text-align: center;
}

button {
  border: none;
  cursor: pointer;
}

.pb-3 {
  padding-bottom: 40px;
}

/* --------------------------------- Heading -------------------------------- */

.heading-1,
.heading-2 {
  padding-top: 40px;
}

h1 {
  position: relative;
}

.heading-1 h1 {
  font-weight: 500;
  color: black;
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 13px;
  align-items: center;
}

.heading-1 h1:after,
.heading-1 h1:before {
  content: " ";
  display: block;
  border-bottom: 1px solid var(--green);
  border-top: 1px solid var(--green);
  height: 10px;
  background-color: transparent;
}

.heading-2 h1 {
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 1px;
  width: 160px;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  padding-bottom: 13px;
}
.heading-2 h1:before {
  background-color: var(--green);
  content: "";
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}
.heading-2 h1:after {
  background-color: var(--green);
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 3px;
  width: 75px;
  margin-bottom: 0.25em;
}
